package com.msaggik.fifthlessonanimalhandbook;

import androidx.appcompat.app.AppCompatActivity;
import androidx.recyclerview.widget.RecyclerView;

import android.annotation.SuppressLint;
import android.os.Bundle;

import java.util.ArrayList;
import java.util.List;

public class SecondActivity extends AppCompatActivity {

    // создание коллекции контейнера для данных класса Animal
    List<Person> people = new ArrayList<Person>();

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_second);

        // инициализируем контейнер
        setInitialData();

        // создадим объект RecyclerView и привяжем к нему соответствующий id
        @SuppressLint({"MissingInflatedId", "LocalSuppress"}) RecyclerView recyclerView = findViewById(R.id.list_person);

        // создадим адаптер и загрузим в него контейнер с данными
        PersonAdapter adapter = new PersonAdapter(this, people);

        // на recyclerView подадим адаптер
        recyclerView.setAdapter(adapter);
    }

    // метод setInitialData() устанавливает начальный набор данных (а именно изображения из папки res/drawables)
    private void setInitialData() {
        // добавление в контейнер  объектов сущности A
        people.add( new Person("Ичиго Куросаки , 黒崎 一護 ", "Молодой человек, который живёт в вымышленном городке Каракура вместе с двумя младшими сестрами — Карин и Юдзу — и отцом Иссином Куросаки, который заведует маленькой больницей. С детства обладает сверхъестественной способностью видеть призраков, даже хорошо знаком с одной девочкой-привидением и приносит цветы на место её смерти. Тем не менее, он не склонен к мистицизму и, хотя читает гороскопы, утверждает, что не верит им.",
                R.drawable.ichigo, "озвучивал(а): Masakazu Morita"));
        people.add( new Person(" Орихимэ Иноуэ , 井上 織姫", "Одноклассница Ичиго, познакомившаяся с ним благодаря общей подруге, Тацуки Арисаве. Живёт в собственной квартире в городе Каракура. Материальную поддержку оказывают родственники, к которым Иноуэ иногда приезжает в гости. У Иноуэ длинные тёмно-рыжие волосы. В память об умершем брате Соре носит маленькие заколки в виде голубых цветков, которые не снимает почти никогда. Дружелюбная, весёлая, добрая и ранимая девушка, которая не любит причинять людям боль",
                R.drawable.orihime, "озвучивал(а): Yuki Matsuoka"));
        people.add( new Person(" Рукия Кучики , 朽木 ルキア", "Девушка-проводник душ, которая была отправлена патрулировать родной город Ичиго и защищать жителей от пустых, а также отправлять души умерших в Сообщество Душ (загробный мир), совершая обряд погребения души. По ряду обстоятельств Рукия вынуждена передать свою духовную энергию Ичиго и вести жизнь обычного человека, находясь в гигае («временном теле»), которое проводники душ используют в экстренных ситуациях. Она не привыкла полагаться на других, но, передав свои силы Ичиго, вынуждена делать это, что автор использует как в комических, так и в драматических целях.",
                R.drawable.rukia, " озвучивал(а): Fumiko Orikasa"));
        people.add( new Person(" Урю Исида , 石田 雨竜", "Черноволосый парень ростом 170 см с довольно необычной причёской.Выражение лица у него обычно, как у Ичиго Куросаки, немного сердитое, строгое, нахмуренное и брови сдвинуты буквой V. Никогда не улыбается.Старается выглядеть хладнокровным и уравновешенным, но иногда перегибает палку и выглядит немного нелепо. Иногда бывает неуклюжим. Очень стеснительный. Трудолюбивый и усердный, если берётся за работу, выполняет её быстро и аккуратно, терпеть не может откладывать дела на потом. Старается всегда отвечать за свои слова.",
                R.drawable.uruy, "озвучивал(а): Noriaki Sugiyama"));
        people.add( new Person(" Ясутора Садо , 茶渡 泰虎", "Одноклассник и близкий друг Ичиго Куросаки. Более известен под прозвищем Чад. Он получил его при первой встрече с Ичиго, когда тот неправильно прочитал первый иероглиф фамилии Ясуторы. Иероглиф 茶 имеет два чтения: са и тя (ча), в итоге вместо Садо получилось Чад. По ходу сюжета получает, благодаря Ичиго, частичные способности проводников душ.\n",
                R.drawable.yasutora, "озвучивал(а): Hiroki Yasumoto"));
    }
}